{
  "name": "robhutt-com",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsx script/build.ts",
    "start": "NODE_ENV=production node dist/index.cjs",
    "dev": "npm run build && npm run start"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "tsx": "^4.20.5"
  }
}
